def get_urls():
    return [
        # "https://chashniki.vitebsk-region.gov.by/ru",
        # "https://chashniki.vitebsk-region.gov.by/en",
        # "https://chashniki.vitebsk-region.gov.by/by",
        # "http://pni2.by/",
        # "https://dubrovno.vitebsk-region.gov.by/en",
        # "https://dubrovno.vitebsk-region.gov.by/by",
        # "https://dubrovno.vitebsk-region.gov.by/ru",
        # "http://fst.by/",
        # "https://naturegomel.by/",
        # "http://belynichi.gov.by/",
        # "http://krugloe.gov.by/ru",
        # "https://vitebsk.gov.by/ru/",
        # "https://vitebsk.gov.by/en/",
        # "https://vitebsk.gov.by/by/",
        # "https://kobrincrb.by",
        "http://vetka.gomel-region.by/ru/",
        "http://vetka.gomel-region.by/by/",
        # "https://mst.by/ru/",
        # "https://mst.by/be/",
        # "https://mst.by/ru/",
        # "http://gomelisp.gov.by/",
        # "http://gomelisp.gov.by/be/",
        "http://gisp.gov.by/",
        # "https://tolochin.vitebsk-region.gov.by/ru/",
        # "https://tolochin.vitebsk-region.gov.by/en/",
        # "https://tolochin.vitebsk-region.gov.by/by/",
        # "https://dokshitsy.vitebsk-region.gov.by/en/",
        # "https://dokshitsy.vitebsk-region.gov.by/by/",
        # "https://dokshitsy.vitebsk-region.gov.by/ru/",
        # "https://komtrud.minsk.gov.by/ ",
        # "https://osipovichi.gov.by/ru/",
        # "https://osipovichi.gov.by/by/",
        # "https://osipovichi.gov.by/en/",
        # "https://www.20gdp.by/",
        # "https://rgak.by/",
        # "https://www.mopb.by/",
        # "https://mospk.by/",
        "https://donor-gomel.by/",
        # "https://xn----7sbabf5acicbodelzdv.xn--90ais/be/",
        # "https://xn----7sbabf5acicbodelzdv.xn--90ais/en/",
        # "https://xn----7sbabf5acicbodelzdv.xn--90ais/ru/",
        # "https://drcrb.by/",
        # "https://belarustourism.by/be",
        # "https://belarustourism.by/en",
        # "https://belarustourism.by/ru",
        # "https://bsmp.by/",
        # "https://mogilev-rik.gov.by/en",
        # "https://mogilev-rik.gov.by/ru",
        # "https://mogilev-rik.gov.by/by",
        "http://minoblpriroda.gov.by/en",
        # "http://minoblpriroda.gov.by/by",
        # "http://minoblpriroda.gov.by/",
        "http://shumilino.vitebsk-region.gov.by/ru/",
        "http://shumilino.vitebsk-region.gov.by/by/",
        "http://shumilino.vitebsk-region.gov.by/en/",
        # "https://www.7gdp.by/",
    ]
